REACT_APP_SOCKET_URL='wss://ws-feed-public.sandbox.exchange.coinbase.com'
REACT_APP_API_KEY='687fd22a764219a2f9495ea7384bed92'
REACT_APP_API_SECRET='9U04t/gqa8MKjQj0cG7BK1T7zN8wAizmoN6lzliscddU1x6SWRMJ4jVJ9bAZIBuJ5oUSlustDx2ypCSeo7Pfvw=='
REACT_APP_API_PASSPHRASE='ai1d393qtc5'